:root {
  /* colors */
  --very-dark-blue: hsl(233, 47%, 7%);
  /* (main background) */
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  /* (card background) */
  --soft-violet: hsl(277, 64%, 61%);
  /* (accent) */

  --white: hsl(0, 0%, 100%);
  /* (main heading, stats) */
  --slightly-transparent-paragraph: hsla(0, 0%, 100%, 0.75);
  /* (main paragraph) */
  --slightly-transparent-heading: hsla(0, 0%, 100%, 0.6);
  /* /(stat headings) */

  /* fonts */
  --font-weight-400: 400;
  --font-weight-700: 700;
  --font-family-inter: "Inter", sans-serif;
  --font-family-lexend: "lexend Deca", sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* general styling */
body {
  background-color: var(--very-dark-blue);
  font-size: 0.825rem;
  display: grid;
  margin: 1rem;
  place-content: center;
  overflow: hidden;
}

/* mobile */
.insights {
  /* locally scope custom property */
  --content-padding: 3rem;
  --content-spacing: 1rem;
  color: white;
  overflow: hidden;
  max-width: 1100px;

  background-color: var(--dark-desaturated-blue);
  box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.203087);
  border-radius: 8px;
  grid-template-columns: 1fr;
}

/* image */

.picture-customer {
  position: relative;
  order: 3;
}

.picture-customer:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: var(--soft-violet);
  opacity: 0.6;
}

.flex-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 35px;
  padding-bottom: 35px;
}

.product-content {
  padding: var(--content-padding);
  text-align: center;
  gap: var(--content-spacing);
  background-color: var(--dark-desaturated-blue);
}

.purple-insight {
  color: var(--soft-violet);
}

.product-title {
  font-family: var(--font-family-inter);
  font-weight: var(--font-weight-700);
  font-size: 1.5rem;
  line-height: 32px;
}

.product-description {
  font-family: var(--font-family-inter);
  font-weight: var(--font-weight-400);
  font-size: 0.875rem;
  font-style: normal;
  line-height: 25px;
  letter-spacing: 1px;
  opacity: 0.75;
  padding-top: 25px;
}

.companies {
  font-family: var(--font-family-inter);
  font-weight: var(--font-weight-700);
  font-size: 1.5rem;
  line-height: 29px;
}

.companies-description {
  text-transform: uppercase;
  font-family: var(--font-family-lexend);
  font-weight: var(--font-weight-400);
  font-size: 0.75rem;
  line-height: 25px;
  letter-spacing: 1px;
  opacity: 0.6;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin: 15px;
  color: white;
  opacity: 0.8;
}
.attribution a {
  color: hsl(228, 87%, 78%);
}

/* responsive */

@media (min-width: 600px) {
  .insights {
    grid-template-columns: 1fr 1fr;
    margin: 3.5rem;
    place-content: center;

    box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.203087);
    border-radius: 8px;
    display: flex;
  }

  .product-title {
    font-size: 2rem;
    line-height: 40px;
  }

  .picture-customer {
    display: flex;
    object-fit: cover;
    width: auto;
    height: auto;
    padding-left: 0px;
  }

  .product {
    text-align: left;
    padding: 40px 30px 10px 10px;
  }

  .flex-group {
    padding: 40px 90px 0px 5px;

    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
  }

  .companies,
  .companies-description {
    padding: 0px 70px 5px 5px;
    text-align: left;
    display: flex;
    flex-direction: row;
  }
}
